<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="mmcs.assignment3_calculator.viewmodel.Calculator" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            tools:context=".view.MainActivity"

            >

            <TextView
                android:id="@+id/math_operation"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginBottom="200dp"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:text="@={viewModel.display}"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/result_operation"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginBottom="72dp"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_btn"
                    style="@style/ActionButton"
                    android:onClick="allClearAction"
                    android:text="AC" />

                <Button
                    android:id="@+id/backspace"
                    style="@style/ActionButton"
                    android:onClick="backSpaceAction"
                    android:text="C"
                    />
                <Button
                    android:id="@+id/back"
                    style="@style/DigitButton"
                    android:onClick="clearAction"
                    android:text="back"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/div_btn"
                    style="@style/ActionButton"
                    android:onClick="operationAction"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="9" />

                <Button
                    android:id="@+id/mult_btn"
                    style="@style/ActionButton"
                    android:onClick="operationAction"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="6" />

                <Button
                    android:id="@+id/plus_btn"
                    style="@style/ActionButton"
                    android:onClick="operationAction"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="3" />

                <Button
                    android:id="@+id/sub_btn"
                    style="@style/ActionButton"
                    android:onClick="operationAction"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="0" />

                <Button
                    android:id="@+id/point_btn"
                    style="@style/DigitButton"
                    android:onClick="numberAction"
                    android:text="." />



                <Button
                    android:id="@+id/equal_btn"
                    style="@style/ActionButton"
                    android:onClick="equalsAction"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
